<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/page_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/moto"

        />

    <TextView
        android:id="@+id/page_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_img"
        android:layout_marginVertical="40dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Buy Everything Easily"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/page_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_head"
        android:fontFamily="sans-serif-medium"
        android:text="Get everything you need easily through a simple and pleasant interface that will help you"
        android:textColor="#C8000000"
        android:gravity="center"
        android:textSize="20sp" />
</RelativeLayout>